DEFAULT_CANDIDATE_ID=525513dc-67fb-4b66-8b51-19b88933f45e
CROSSMINT_POLYANETS_URL=https://challenge.crossmint.io/api/polyanets
CROSSMINT_SOLOONS_URL=https://challenge.crossmint.io/api/soloons
CROSSMINT_COMETHS_URL=https://challenge.crossmint.io/api/comeths
CANDIDATE_MAP=https://challenge.crossmint.io/api/map